{
  "name": "sciloop-pubmed-mcp",
  "version": "1.0.0",
  "description": "MCP server wrapping PubMed E-utilities API for SciLoop",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.0"
  }
}
